server.port=${port:8091}
spring.devtools.restart.exclude=static/**,public/**

spring.mail.host=smtp.gmail.com
#spring.mail.host = poczta.o2.pl
spring.mail.username=mateusz.czyrny1@gmail.com
spring.mail.password=xxx

#spring.mail.username=mateusz.czyrny@o2.pl
#spring.mail.password=dachu1
spring.mail.properties.mail.smtp.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.mail.properties.mail.debug = true



#Datasource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/visitors
#spring.datasource.url = jdbc:mysql://localhost/visitors
spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.password = dachu1

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#
####
####



#
##
#spring.datasource.url = jdbc:mysql://localhost:3306/test
##spring.datasource.url = jdbc:mysql://localhost/test
#spring.datasource.username = root
##spring.datasource.password =
#spring.datasource.password = dachu1
#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
## Specify the DBMS
#spring.jpa.database = MYSQL
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-interval=5000
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto =  update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Specify the DirectoryProvider to use (the Lucene Directory)
#spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
#

#


#
#spring.datasource.url = jdbc:mysql://node27378-gateapp.unicloud.pl/visitor?characterEncoding=utf8
#
#spring.datasource.username = admin
#spring.datasource.password = admin1
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
## Specify the DBMS
#spring.jpa.database = MYSQL
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-interval=5000
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto =  update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
##The name of the client will be appended to the indexBase
#hibernate.search.default.indexBase=/responses/data/lucene
##
